{
  "compilerOptions": {
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src", "vite-env.d.ts", "vite.config.ts"]
}
